 35/(12*h^2)
 -26/(3*h^2)
  19/(2*h^2)
 -14/(3*h^2)
 11/(12*h^2)
 
(5*h^3)/6
 
(119*h^4)/90
 
  1/h^4
 -4/h^4
  6/h^4
 -4/h^4
  1/h^4
 
2*h
 
(13*h^2)/6
 
 (5*(5*h^2 - 2))/(4*h^3)
    -(3*(4*h^2 - 3))/h^3
     (3*(3*h^2 - 4))/h^3
        -(4*h^2 - 7)/h^3
   (3*(h^2 - 2))/(4*h^3)
 
(32*h^2*(h^2 - 2))/5 + (4*h^2*(3*h^2 - 4))/5 - (h^2*(4*h^2 - 3))/40 - (81*h^2*(4*h^2 - 7))/40
 
(64*h^3*(h^2 - 2))/15 + (4*h^3*(3*h^2 - 4))/15 - (h^3*(4*h^2 - 3))/240 - (81*h^3*(4*h^2 - 7))/80