\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite-Difference Schemes}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Finite-Difference Schemes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$f_{i-2},f_{i-1},f_{i},f_{i+1},f_{i+2}$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output of First Group\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1_1}{{1}{1}{Output of First Group\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$f_{i},f_{i+1},f_{i+2},f_{i+3},f_{i+4}$}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output of Second Group\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab1_2}{{2}{1}{Output of Second Group\relax }{table.caption.2}{}}
\newlabel{p1eq1}{{1}{1}{$f_{i},f_{i+1},f_{i+2},f_{i+3},f_{i+4}$}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$f_{i-4},f_{i-3},f_{i-2},f_{i-1},f_{i}$}{1}{subsection.1.3}\protected@file@percent }
\newlabel{p1eq2}{{2}{1}{$f_{i-4},f_{i-3},f_{i-2},f_{i-1},f_{i}$}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output of Third Group\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab1_3}{{3}{2}{Output of Third Group\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$f_{i-1},f_{i},f_{i+1},f_{i-1}^{'},f_{i}^{'},f_{i+1}^{'}$}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output of Fourth Group\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab1_4}{{4}{2}{Output of Fourth Group\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Richardson Extrapolation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}b}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Output of Richardson Extrapolation\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab2_1}{{5}{3}{Output of Richardson Extrapolation\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integral Equations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauss-Hermite Quadrature}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simpson method for different moments\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab4_1}{{6}{4}{Simpson method for different moments\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gauss-Hermite Quadrature for different moments\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab4_2}{{7}{5}{Gauss-Hermite Quadrature for different moments\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Two Numerical Integrals of $\qopname  \relax o{cos}x$\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab4_3}{{8}{5}{Two Numerical Integrals of $\cos x$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}\protected@file@percent }
