\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Iteratively Implicit Methods}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Iteratively Implicit Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq1_1_1}{{1}{1}{a}{equation.1.1}{}}
\newlabel{eq1_1_2}{{2}{1}{a}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear stability diagram after the first corretor step. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1}{2}{Linear stability diagram after the first corretor step. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear stability diagram after 2,3,4,5,6,7 corretor steps. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig1_2}{{2}{3}{Linear stability diagram after 2,3,4,5,6,7 corretor steps. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Haarmonically Forced Undamped Oscillator}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}i}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x(t)-t diagram. \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2_1}{{3}{6}{x(t)-t diagram. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ii}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces u(t)-x(t) diagram. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig2_2}{{4}{6}{u(t)-x(t) diagram. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}iii}{6}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error diagram of three methods. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig2_3}{{5}{7}{Error diagram of three methods. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error diagram of SE and RK4. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig2_4}{{6}{7}{Error diagram of SE and RK4. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}d}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implicit and Explicit Analogs of Common Methods}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear stability diagram of IRK2. \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig3_1}{{7}{9}{Linear stability diagram of IRK2. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear stability diagram of EBDF2. \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig3_2}{{8}{10}{Linear stability diagram of EBDF2. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear stability diagram of EBDF3. \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig3_3}{{9}{11}{Linear stability diagram of EBDF3. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stiff Systems of ODEs}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces log(N2)-log(t). \relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig4_1}{{10}{12}{log(N2)-log(t). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces log(O2)-log(t). \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig4_2}{{11}{12}{log(O2)-log(t). \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces log(N)-log(t). \relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig4_3}{{12}{12}{log(N)-log(t). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces log(O)-log(t). \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig4_4}{{13}{13}{log(O)-log(t). \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces log(NO)-log(t). \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig4_5}{{14}{13}{log(NO)-log(t). \relax }{figure.caption.14}{}}
\gdef \@abspage@last{13}
