\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite-Difference Schemes}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Finite-Difference Schemes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$f_{i-2},f_{i-1},f_{i},f_{i+1},f_{i+2}$}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output of First Group\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1_1}{{1}{1}{Output of First Group\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$f_{i},f_{i+1},f_{i+2},f_{i+3},f_{i+4}$}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output of Second Group\relax }}{1}{table.caption.2}}
\newlabel{tab1_2}{{2}{1}{Output of Second Group\relax }{table.caption.2}{}}
\newlabel{p1eq1}{{1}{1}{$f_{i},f_{i+1},f_{i+2},f_{i+3},f_{i+4}$}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$f_{i-4},f_{i-3},f_{i-2},f_{i-1},f_{i}$}{1}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output of Third Group\relax }}{2}{table.caption.3}}
\newlabel{tab1_3}{{3}{2}{Output of Third Group\relax }{table.caption.3}{}}
\newlabel{p1eq2}{{2}{2}{$f_{i-4},f_{i-3},f_{i-2},f_{i-1},f_{i}$}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$f_{i-1},f_{i},f_{i+1},f_{i-1}^{'},f_{i}^{'},f_{i+1}^{'}$}{2}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output of Fourth Group\relax }}{2}{table.caption.4}}
\newlabel{tab1_4}{{4}{2}{Output of Fourth Group\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Richardson Extrapolation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{log}|\epsilon |-\qopname  \relax o{log}h$ of different $h$ and different schemes\relax }}{3}{figure.caption.5}}
\newlabel{fig2_1}{{1}{3}{$\log |\epsilon |-\log h$ of different $h$ and different schemes\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integral Equations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of $f(x)$ under $N=10000$\relax }}{5}{figure.caption.6}}
\newlabel{fig3_1}{{2}{5}{Figure of $f(x)$ under $N=10000$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauss-Hermite Quadrature}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{log}|\epsilon |-\qopname  \relax o{log}N$ under $N=10,100,500,1000,5000,100000$ and $x=0.2,0.5,1.0$\relax }}{6}{figure.caption.7}}
\newlabel{fig3_2}{{3}{6}{$\log |\epsilon |-\log N$ under $N=10,100,500,1000,5000,100000$ and $x=0.2,0.5,1.0$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simpson method for different moments\relax }}{6}{table.caption.8}}
\newlabel{tab4_1}{{5}{6}{Simpson method for different moments\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gauss-Hermite Quadrature for different moments\relax }}{7}{table.caption.9}}
\newlabel{tab4_2}{{6}{7}{Gauss-Hermite Quadrature for different moments\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Two Numerical Integrals of $\qopname  \relax o{cos}x$\relax }}{7}{table.caption.10}}
\newlabel{tab4_3}{{7}{7}{Two Numerical Integrals of $\cos x$\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{section.5}}
