\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Documentation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing in Parallel}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}a}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec21a}{{2.1.1}{1}{a}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time cost of Matlab while only writing output file\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tabComMat}{{1}{2}{Time cost of Matlab while only writing output file\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of Mandelbrot Set by Matlab\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figMat}{{1}{2}{Figure of Mandelbrot Set by Matlab\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of time cost between Matlab and Fortran while only run iterations\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tabComMF}{{2}{3}{Comparison of time cost between Matlab and Fortran while only run iterations\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}b}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec21b}{{2.1.2}{3}{b}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of Mandelbrot Set by data from Fortran\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figMS}{{2}{4}{Figure of Mandelbrot Set by data from Fortran\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between different methods of output\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tabComWr}{{3}{4}{Comparison between different methods of output\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}c}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec21c}{{2.1.3}{4}{c}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between diffrent SCHEDULE under $niter=1000$\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tabComO3}{{4}{5}{Comparison between diffrent SCHEDULE under $niter=1000$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between diffrent SCHEDULE under $niter=1000$\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tabComSche}{{5}{6}{Comparison between diffrent SCHEDULE under $niter=1000$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of serial performances of Fortran\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tabFS}{{6}{6}{Results of serial performances of Fortran\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}d}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}e}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of $t_{loop}$ with niter\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{figFS}{{3}{7}{Figure of $t_{loop}$ with niter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure of Strong Scaling\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{figSS}{{4}{7}{Figure of Strong Scaling\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tutorial: Programming in C}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting up your programming environment}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Writing a "hello world" program in C}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure of Weak Scaling\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{figWS}{{5}{8}{Figure of Weak Scaling\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GCC Vsersion\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{figGCC}{{6}{8}{GCC Vsersion\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parrallelizing your code using OpenMP}{8}{subsection.2.3}\protected@file@percent }
